-------------------------------------------------------------------------------
Test set: com.qa.testcases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 45.679 sec <<< FAILURE!
loginPageTitleTest(com.qa.testcases.LoginPageTest)  Time elapsed: 0.162 sec  <<< FAILURE!
java.lang.AssertionError: expected [S?identifier sur LinkedIn | LinkedIn] but found [S’identifier sur LinkedIn | LinkedIn]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.qa.testcases.LoginPageTest.loginPageTitleTest(LoginPageTest.java:30)

